{
  "name": "webpack-threejs",
  "version": "1.0.1",
  "description": "A simple boilerplate to start projects with Three.js using webpack.",
  "keywords": [
    "three.js",
    "webpack",
    "glsl",
    "glslify"
  ],
  "author": {
    "name": "Bruno Imbrizi",
    "url": "http://brunoimbrizi.com"
  },
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server --config config/dev.js"
  },
  "dependencies": {
    "@brunoimbrizi/controlkit": "^0.1.93",
    "browser-detect": "^0.2.28",
    "domready": "^1.0.8",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.12.7",
    "regenerator-runtime": "^0.14.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.40.0",
    "css-loader": "^7.1.2",
    "glslify": "^6.4.1",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^5.6.3",
    "imports-loader": "^0.8.0",
    "js-yaml": ">=3.13.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "three": "^0.130.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "@notionhq/client": "^0.2.2",
    "next": "^12.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.2.2"

  }
}
